Fri Aug 04 14:17:19 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 05 10:58:05 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 05 11:01:27 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 05 11:03:05 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 05 11:04:18 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 05 11:06:12 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 05 11:08:33 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 05 11:21:07 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 05 11:21:50 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 05 11:38:07 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 05 11:47:05 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 05 11:47:47 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'José','López Sánchez','Luis media','666111222');
Sat Aug 05 11:49:09 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'u','u','u','u');
Sat Aug 05 11:49:45 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'q','q','q','q');
Sat Aug 05 11:50:41 CEST 2023 +| Miguel +| DELETE FROM ClienteS 1
Sat Aug 05 11:57:39 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 05 11:58:50 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 05 12:00:00 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 05 12:00:29 CEST 2023 +| Miguel +| INSERT INTO pedidos (idClienteFK, idServicioFK, fechaPreparacionPedidos) VALUES (2, 1, '2023/09/03')
Sat Aug 05 12:00:29 CEST 2023 +| Miguel +| INSER INTO PEDIDOS
Sat Aug 05 12:08:28 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 05 12:09:04 CEST 2023 +| Miguel +| INSERT INTO pedidos (idClienteFK, idServicioFK, fechaPreparacionPedidos) VALUES (2, 1, '2023/08/10')
Sat Aug 05 12:09:04 CEST 2023 +| Miguel +| INSER INTO PEDIDOS
Sat Aug 05 12:13:23 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 05 12:15:05 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 05 12:16:52 CEST 2023 +| Miguel +| INSERT INTO pedidos (idClienteFK, idServicioFK, fechaPreparacionPedidos) VALUES (2, 1, '0002/11/30')
Sat Aug 05 12:16:52 CEST 2023 +| Miguel +| INSER INTO PEDIDOS
Sat Aug 05 12:24:50 CEST 2023 +| Miguel +| INSERT INTO pedidos (idClienteFK, idServicioFK, fechaPreparacionPedidos) VALUES (2, 1, '2023/08/05')
Sat Aug 05 12:24:50 CEST 2023 +| Miguel +| INSER INTO PEDIDOS
Sat Aug 05 12:25:31 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 05 12:26:42 CEST 2023 +| Miguel +| INSERT INTO pedidos (idClienteFK, idServicioFK, fechaPreparacionPedidos) VALUES (2, 1, '0002/11/30')
Sat Aug 05 12:26:42 CEST 2023 +| Miguel +| INSER INTO PEDIDOS
Sat Aug 05 12:31:31 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 05 12:31:36 CEST 2023 +| Miguel +| SELECT * FROM Clientes
Sun Aug 06 11:39:20 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 06 11:39:47 CEST 2023 +| Miguel +| INSERT INTO pedidos (idClienteFK, idServicioFK, fechaPreparacionPedidos) VALUES (2, 1, '0002/11/30')
Sun Aug 06 11:39:47 CEST 2023 +| Miguel +| INSER INTO PEDIDOS
Sun Aug 06 11:39:57 CEST 2023 +| Miguel +| SELECT * FROM Clientes
Sun Aug 06 11:41:20 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 06 11:47:30 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 06 11:49:34 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 06 12:32:09 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 06 12:39:53 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 06 12:41:20 CEST 2023 +| [Login de 'Miguel '] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel ' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 06 12:43:43 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 06 12:44:32 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 06 12:45:46 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 06 12:47:09 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 06 12:48:10 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 06 12:48:40 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Fri Aug 11 14:20:54 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Fri Aug 11 14:21:17 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'José','Lopez Sanchez','nose 22','666111222');
Fri Aug 11 14:21:44 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'Migue','Cara Jaula','aju 2','666222333');
Fri Aug 11 14:22:09 CEST 2023 +| Miguel +| ERROR DELETE FROM ClienteS
Fri Aug 11 14:34:04 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Fri Aug 11 14:34:13 CEST 2023 +| Miguel +| ERROR DELETE FROM CLIENTES
Fri Aug 11 14:34:21 CEST 2023 +| Miguel +| SELECT * FROM Clientes
Fri Aug 11 14:34:25 CEST 2023 +| Miguel +| PRINT TO PDF Clientes
Fri Aug 11 14:43:16 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Fri Aug 11 14:43:24 CEST 2023 +| Miguel +| ERROR DELETE FROM CLIENTES
Fri Aug 11 14:43:28 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Fri Aug 11 14:43:31 CEST 2023 +| Miguel +| PRINT TO PDF CLIENTES
Fri Aug 11 14:43:38 CEST 2023 +| Miguel +| LISTADO EXCEL CLIENTES
Fri Aug 11 14:44:44 CEST 2023 +| Miguel +| UPDATE Cliente 2
Fri Aug 11 14:44:53 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Fri Aug 11 14:45:34 CEST 2023 +| Miguel +| ERROR DELETE FROM SERVICIOS
Fri Aug 11 14:46:09 CEST 2023 +| Miguel +| INSERT INTO pedidos (idClienteFK, idServicioFK, fechaPreparacionPedidos) VALUES (2, 1, '0002/11/30')
Fri Aug 11 14:46:09 CEST 2023 +| Miguel +| INSER INTO PEDIDOS
Fri Aug 11 14:49:45 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Fri Aug 11 17:02:53 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Fri Aug 11 17:03:02 CEST 2023 +| Miguel +| DELETE FROM CLIENTES 3
Fri Aug 11 17:03:10 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Fri Aug 11 17:13:48 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Fri Aug 11 17:13:59 CEST 2023 +| Miguel +| DELETE FROM SERVICIOS 2
Fri Aug 11 17:18:29 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Fri Aug 11 17:23:40 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Fri Aug 11 17:23:43 CEST 2023 +| Miguel +| AYUDA
Fri Aug 11 17:25:00 CEST 2023 +| Miguel +| AYUDA
Fri Aug 11 17:32:12 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Fri Aug 11 17:37:11 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Fri Aug 11 17:37:46 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Fri Aug 11 17:38:16 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Fri Aug 11 17:38:59 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 11:17:15 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 11:17:57 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 11:23:29 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 11:37:04 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'Juan','Hernández Viera','c/ Soleta, 1','666000111');
Sat Aug 12 11:38:28 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'a','b','1','a');
Sat Aug 12 11:38:45 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Sat Aug 12 11:39:13 CEST 2023 +| Miguel +| PRINT TO PDF CLIENTES
Sat Aug 12 11:39:16 CEST 2023 +| Miguel +| LISTADO EXCEL CLIENTES
Sat Aug 12 11:39:39 CEST 2023 +| Miguel +| DELETE FROM CLIENTES 6
Sat Aug 12 11:39:49 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Sat Aug 12 11:40:08 CEST 2023 +| Miguel +| UPDATE Cliente 7
Sat Aug 12 11:40:17 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Sat Aug 12 11:41:51 CEST 2023 +| Miguel +| PRINT TO PDF SERVICIOS
Sat Aug 12 11:41:54 CEST 2023 +| Miguel +| LISTADO EXCEL SERVICIOS
Sat Aug 12 11:42:25 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Sat Aug 12 11:42:29 CEST 2023 +| Miguel +| PRINT TO PDF CLIENTES
Sat Aug 12 11:42:33 CEST 2023 +| Miguel +| LISTADO EXCEL CLIENTES
Sat Aug 12 11:43:03 CEST 2023 +| Miguel +| LISTADO EXCEL SERVICIOS
Sat Aug 12 11:44:10 CEST 2023 +| Miguel +| DELETE FROM SERVICIOS 3
Sat Aug 12 11:45:07 CEST 2023 +| Miguel +| UPDATE  SERVICIO java.awt.TextField[textfield0,13,147,224x23,text=menu dia 2,editable,selection=10-10]
Sat Aug 12 11:46:03 CEST 2023 +| Miguel +| INSERT INTO pedidos (idClienteFK, idServicioFK, fechaPreparacionPedidos) VALUES (2, 1, '2023/09/10')
Sat Aug 12 11:46:03 CEST 2023 +| Miguel +| INSER INTO PEDIDOS
Sat Aug 12 11:48:14 CEST 2023 +| Miguel +| INSERT INTO pedidos (idClienteFK, idServicioFK, fechaPreparacionPedidos) VALUES (5, 1, '2023/10/22')
Sat Aug 12 11:48:14 CEST 2023 +| Miguel +| INSER INTO PEDIDOS
Sat Aug 12 11:53:34 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 11:54:47 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 11:56:21 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 11:56:59 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 12:00:41 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 12:01:25 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 12:03:31 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 12:04:54 CEST 2023 +| Miguel +| UPDATE PEDIDO 3
Sat Aug 12 12:05:55 CEST 2023 +| Miguel +| UPDATE PEDIDO 1
Sat Aug 12 12:07:07 CEST 2023 +| Miguel +| UPDATE PEDIDO 1
Sat Aug 12 12:07:52 CEST 2023 +| Miguel +| UPDATE PEDIDO 1
Sat Aug 12 12:09:26 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 12:20:02 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 12:29:07 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 12:30:42 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 12:31:17 CEST 2023 +| Miguel +| UPDATE PEDIDO 1
Sat Aug 12 12:34:11 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 12:34:24 CEST 2023 +| Miguel +| UPDATE PEDIDO 1
Sat Aug 12 12:46:28 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 12:47:13 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 12:48:27 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 12:51:17 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 12:52:08 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Aug 12 12:52:37 CEST 2023 +| Miguel +| UPDATE PEDIDO 1
Sun Aug 13 12:37:58 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 13 12:41:49 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 13 12:43:20 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'Rubén','Dominguez Delgado','c/ America, 56','666999888');
Sun Aug 13 12:45:20 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 13 12:48:29 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 13 12:50:10 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 13 12:50:48 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 13 12:51:12 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 13 12:51:43 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 13 12:52:08 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 13 12:53:16 CEST 2023 +| Miguel +| INSERT INTO pedidos (idClienteFK, idServicioFK, fechaPreparacionPedidos) VALUES (8, 1, '2024/01/10')
Sun Aug 13 12:53:16 CEST 2023 +| Miguel +| INSER INTO PEDIDOS
Sun Aug 13 12:53:53 CEST 2023 +| Miguel +| UPDATE PEDIDO 1
Sun Aug 13 12:57:13 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 13 13:01:40 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 13 13:02:18 CEST 2023 +| Miguel +| INSERT INTO pedidos (idClienteFK, idServicioFK, fechaPreparacionPedidos) VALUES (4, 1, '2023/08/15')
Sun Aug 13 13:02:18 CEST 2023 +| Miguel +| INSER INTO PEDIDOS
Sun Aug 13 13:02:58 CEST 2023 +| Miguel +| INSERT INTO pedidos (idClienteFK, idServicioFK, fechaPreparacionPedidos) VALUES (8, 1, '2023/08/20')
Sun Aug 13 13:02:58 CEST 2023 +| Miguel +| INSER INTO PEDIDOS
Sun Aug 13 13:13:16 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 13 13:16:02 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 13 13:16:52 CEST 2023 +| Miguel +| ERROR INSERT INTO PEDIDO
Sun Aug 13 13:16:52 CEST 2023 +| Miguel +| ERROR INSERT INTO PEDIDOS
Sun Aug 13 13:17:30 CEST 2023 +| Miguel +| PRINT TO PDF SERVICIOS
Sun Aug 13 13:17:36 CEST 2023 +| Miguel +| LISTADO EXCEL SERVICIOS
Sun Aug 13 13:19:16 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 13 13:19:28 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'a','b','c','d');
Sun Aug 13 13:22:22 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 13 13:22:49 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'q','w','e','r');
Sun Aug 13 13:23:08 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'z','x','c','v');
Sun Aug 13 13:23:20 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Sun Aug 13 13:23:24 CEST 2023 +| Miguel +| PRINT TO PDF CLIENTES
Sun Aug 13 13:24:30 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Sun Aug 13 13:27:18 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Aug 13 13:27:38 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Sun Aug 13 13:29:38 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Sun Aug 13 13:32:57 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 10:21:23 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 10:35:19 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 10:57:10 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 10:58:17 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 11:00:17 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'Antonio','Garrido Suarez','c/ Trajano, 3','625566714');
Mon Aug 14 11:01:33 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 11:02:06 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'Pedro Luis','Barragán Cuesta','c/ Murillo, 25','666888222');
Mon Aug 14 11:38:51 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 11:41:45 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 11:42:01 CEST 2023 +| Miguel +| DELETE FROM CLIENTES 9
Mon Aug 14 11:44:57 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 11:45:15 CEST 2023 +| Miguel +| DELETE FROM CLIENTES 10
Mon Aug 14 11:48:05 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 11:48:22 CEST 2023 +| Miguel +| DELETE FROM CLIENTES 11
Mon Aug 14 11:49:04 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 11:49:39 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 11:56:12 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Mon Aug 14 11:57:00 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 11:57:02 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Mon Aug 14 11:57:33 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 11:57:36 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Mon Aug 14 11:57:59 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Mon Aug 14 12:05:45 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 12:09:38 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 12:09:40 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Mon Aug 14 12:10:44 CEST 2023 +| Miguel +| UPDATE Cliente 7
Mon Aug 14 12:16:44 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 12:17:25 CEST 2023 +| Miguel +| UPDATE Cliente 5
Mon Aug 14 12:19:56 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 12:20:22 CEST 2023 +| Miguel +| UPDATE PEDIDO 1
Mon Aug 14 12:21:36 CEST 2023 +| Miguel +| UPDATE Cliente 2
Mon Aug 14 12:24:05 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 12:24:33 CEST 2023 +| Miguel +| UPDATE Cliente 4
Mon Aug 14 12:25:02 CEST 2023 +| Miguel +| UPDATE Cliente 13
Mon Aug 14 12:25:10 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Mon Aug 14 12:25:42 CEST 2023 +| Miguel +| UPDATE Cliente 7
Mon Aug 14 12:25:49 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Mon Aug 14 12:26:34 CEST 2023 +| Miguel +| UPDATE Cliente 5
Mon Aug 14 12:27:09 CEST 2023 +| Miguel +| UPDATE Cliente 7
Mon Aug 14 12:27:29 CEST 2023 +| Miguel +| UPDATE Cliente 8
Mon Aug 14 12:27:34 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Mon Aug 14 12:39:22 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 12:41:15 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 12:42:20 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 12:43:07 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 12:43:40 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 12:48:30 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 12:49:05 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'Ramón','Esta Cansado','c/ Sueño, 7','623456789');
Mon Aug 14 12:52:01 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 12:52:04 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Mon Aug 14 12:52:58 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'David','Campos Mudarra','c/ Sandía, 10','666333444');
Mon Aug 14 12:54:44 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 12:55:22 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'Antonio','Notario Benitez','c/ Ruina, 9','666888222');
Mon Aug 14 12:56:05 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 12:56:40 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'Ernesto','Naranjo Fuentes','c/ Música, 8','666999777');
Mon Aug 14 13:01:36 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 13:02:09 CEST 2023 +| Miguel +| INSERT INTO servicios (nombreMenu, ingredienteMenu, precioMenu) VALUES ('Menú Invierno', 'Sopa y lentejas', 13.0)
Mon Aug 14 13:04:09 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'Domingo','Mateos Gomez','c/ Gimnasio, 43','635475892');
Mon Aug 14 13:09:11 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 13:11:59 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 13:13:50 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 13:14:48 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 13:15:14 CEST 2023 +| Miguel +| INSERT INTO pedidos (idClienteFK, idServicioFK, fechaPreparacionPedidos) VALUES (2, 7, '2023/08/17')
Mon Aug 14 13:18:43 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 13:19:09 CEST 2023 +| Miguel +| INSERT INTO pedidos (idClienteFK, idServicioFK, fechaPreparacionPedidos) VALUES (12, 4, '2023/08/15')
Mon Aug 14 13:21:52 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 13:22:16 CEST 2023 +| Miguel +| DELETE FROM CLIENTES 14
Mon Aug 14 13:23:14 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 13:23:35 CEST 2023 +| Miguel +| DELETE FROM CLIENTES 15
Mon Aug 14 13:24:16 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 13:24:26 CEST 2023 +| Miguel +| ERROR DELETE FROM SERVICIOS
Mon Aug 14 19:29:51 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 19:30:00 CEST 2023 +| Miguel +| DELETE FROM SERVICIOS 1
Mon Aug 14 19:34:46 CEST 2023 +| Miguel +| DELETE FROM SERVICIOS 4
Mon Aug 14 19:36:39 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 19:36:43 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Mon Aug 14 19:38:33 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 14 19:38:49 CEST 2023 +| Miguel +| PRINT TO PDF PEDIDOS
Mon Aug 14 19:39:02 CEST 2023 +| Miguel +| LISTADO EXCEL PEDIDOS
Mon Aug 14 19:54:16 CEST 2023 +| Miguel +| DELETE FROM SERVICIOS 5
Mon Aug 14 19:54:26 CEST 2023 +| Miguel +| DELETE FROM SERVICIOS 6
Mon Aug 14 19:54:56 CEST 2023 +| Miguel +| AYUDA
Wed Aug 16 10:42:05 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 16 10:48:30 CEST 2023 +| [Login de 'Juan'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Juan' AND claveUsuario = SHA2('Juan', 256);
Wed Aug 16 10:55:06 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 16 11:08:45 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'Antonio','Diaz Perez','c/ Sevilla, 44','678876543');
Wed Aug 16 11:12:01 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 16 11:12:33 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'Manuel','Suarez Cabello','c/ Dromedario, 23','666444777');
Wed Aug 16 11:22:19 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 16 11:23:51 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 16 11:24:46 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 16 11:29:33 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 16 11:29:50 CEST 2023 +| Miguel +| DELETE FROM CLIENTES 7
Wed Aug 16 11:30:08 CEST 2023 +| Miguel +| DELETE FROM SERVICIOS 8
Wed Aug 16 11:37:44 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 16 11:37:46 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Wed Aug 16 12:06:00 CEST 2023 +| Miguel +| UPDATE Cliente 4
Wed Aug 16 12:21:10 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 16 12:25:35 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 16 12:26:28 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 16 12:26:52 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 16 12:27:16 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 16 12:27:39 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 16 12:28:34 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 16 12:32:00 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 16 12:32:31 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 16 12:32:56 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 16 12:38:47 CEST 2023 +| Miguel +| UPDATE  SERVICIO java.awt.TextField[textfield0,13,147,224x23,text=Menú Verano,editable,selection=11-11]
Wed Aug 16 12:43:25 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 16 12:44:35 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 16 13:03:46 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Thu Aug 17 11:38:20 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Thu Aug 17 11:39:16 CEST 2023 +| Miguel +| INSERT INTO servicios (nombreMenu, ingredienteMenu, precioMenu) VALUES ('Menú Barragán', 'Pasta Carbonara, ensalada canonigos.', 11.0)
Thu Aug 17 11:50:09 CEST 2023 +| Miguel +| INSERT INTO pedidos (idClienteFK, idServicioFK, fechaPreparacionPedidos) VALUES (8, 9, '2023/08/17')
Thu Aug 17 12:00:38 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Thu Aug 17 12:17:18 CEST 2023 +| Miguel +| UPDATE PEDIDO 9
Thu Aug 17 12:26:29 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Thu Aug 17 12:27:37 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Thu Aug 17 12:30:00 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Thu Aug 17 12:31:30 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Thu Aug 17 12:32:18 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Thu Aug 17 12:32:56 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Thu Aug 17 12:33:55 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Thu Aug 17 12:36:57 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Thu Aug 17 12:43:17 CEST 2023 +| Miguel +| UPDATE PEDIDO 9
Thu Aug 17 12:58:52 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Thu Aug 17 13:08:43 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Thu Aug 17 13:09:10 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 21 10:19:16 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 21 10:36:24 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Mon Aug 21 11:35:17 CEST 2023 +| Miguel +| INSERT INTO servicios (nombreMenu, ingredienteMenu, precioMenu) VALUES ('Menú Inglés', 'Salchichas, bacon y champiñones.', 14.0)
Mon Aug 21 11:47:59 CEST 2023 +| Miguel +| UPDATE  SERVICIO java.awt.TextField[textfield0,13,147,224x23,text=Menú Barragán,editable,selection=0-0]
Mon Aug 21 11:50:48 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 21 11:51:21 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 21 11:56:46 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 21 11:57:21 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 21 12:23:38 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 21 12:24:01 CEST 2023 +| Miguel +| UPDATE  SERVICIO java.awt.TextField[textfield0,13,147,224x23,text=Menú Verano,editable,selection=0-0]
Mon Aug 21 12:27:21 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Aug 21 12:46:47 CEST 2023 +| Miguel +| INSERT INTO pedidos (idClienteFK, idServicioFK, fechaPreparacionPedidos) VALUES (12, 10, '2023/08/28')
Mon Aug 21 12:47:14 CEST 2023 +| Miguel +| INSERT INTO pedidos (idClienteFK, idServicioFK, fechaPreparacionPedidos) VALUES (8, 7, '2023/09/27')
Wed Aug 23 11:45:56 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Aug 23 12:06:14 CEST 2023 +| Miguel +| INSERT INTO Clientes VALUES(null,'Miguel','Barragán Campos','c/ Cansancio, 8','666000111');
Wed Aug 23 12:21:17 CEST 2023 +| Miguel +| DELETE FROM CLIENTES 17
Wed Aug 23 12:25:00 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Wed Aug 23 12:32:54 CEST 2023 +| Miguel +| UPDATE Cliente 8
Mon Sep 04 12:13:32 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Sep 04 12:19:35 CEST 2023 +| Miguel +| INSERT INTO servicios (nombreMenu, ingredienteMenu, precioMenu) VALUES ('Menu Italiano', 'Macarrones y Pizza', 13.0)
Mon Sep 04 12:25:25 CEST 2023 +| Miguel +| DELETE FROM SERVICIOS 11
Mon Sep 04 12:29:48 CEST 2023 +| Miguel +| UPDATE  SERVICIO java.awt.TextField[textfield0,13,147,224x23,text=Menú Inglés,editable,selection=0-0]
Mon Sep 04 12:35:23 CEST 2023 +| Miguel +| INSERT INTO pedidos (idClienteFK, idServicioFK, fechaPreparacionPedidos) VALUES (13, 7, '2023/09/05')
Mon Sep 04 12:38:26 CEST 2023 +| Miguel +| UPDATE PEDIDO 11
Mon Sep 04 13:12:47 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Sep 04 13:14:46 CEST 2023 +| Miguel +| ERROR DELETE FROM CLIENTES
Mon Sep 04 13:16:46 CEST 2023 +| Miguel +| DELETE FROM CLIENTES 16
Mon Sep 04 13:19:40 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Sep 04 13:20:28 CEST 2023 +| Miguel +| DELETE FROM CLIENTES 18
Mon Sep 04 13:29:08 CEST 2023 +| Miguel +| ERROR DELETE FROM CLIENTES
Tue Sep 05 11:16:13 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Tue Sep 05 11:55:47 CEST 2023 +| Miguel +| INSERT INTO servicios (nombreMenu, ingredienteMenu, precioMenu) VALUES ('Menu Pileño', 'Solomillo al Whiskey con patatas.', 15.0)
Tue Sep 05 12:11:39 CEST 2023 +| Miguel +| DELETE FROM SERVICIOS 9
Tue Sep 05 12:13:45 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Tue Sep 05 12:14:01 CEST 2023 +| Miguel +| DELETE FROM CLIENTES 19
Tue Sep 05 12:16:51 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Tue Sep 05 12:18:46 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Tue Sep 05 12:21:42 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Tue Sep 05 12:23:34 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Tue Sep 05 12:28:03 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Tue Sep 05 12:29:57 CEST 2023 +| Miguel +| DELETE FROM SERVICIOS 12
Thu Sep 07 12:11:36 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Thu Sep 07 12:11:39 CEST 2023 +| Miguel +| AYUDA
Thu Sep 07 12:23:55 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Thu Sep 07 12:28:21 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Thu Sep 07 12:28:23 CEST 2023 +| Miguel +| AYUDA
Mon Sep 11 13:37:59 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Sep 11 13:39:55 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Sep 11 13:41:22 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Sep 11 13:41:24 CEST 2023 +| Miguel +| AYUDA
Mon Sep 11 13:43:25 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Mon Sep 11 13:43:27 CEST 2023 +| Miguel +| AYUDA
Tue Sep 12 10:47:10 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Tue Sep 12 10:47:19 CEST 2023 +| Miguel +| AYUDA
Wed Sep 13 08:41:32 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Sep 13 08:50:07 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Wed Sep 13 08:50:10 CEST 2023 +| Miguel +| PRINT TO PDF CLIENTES
Wed Sep 13 08:52:34 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Wed Sep 13 08:52:51 CEST 2023 +| Miguel +| PRINT TO PDF CLIENTES
Wed Sep 13 08:54:49 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Sep 13 08:54:55 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Thu Sep 14 12:20:02 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Thu Sep 14 12:20:10 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Fri Sep 15 09:32:06 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Fri Sep 15 09:36:57 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Sep 16 12:02:11 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Sep 16 12:02:18 CEST 2023 +| Miguel +| PRINT TO PDF SERVICIOS
Sat Sep 16 12:04:46 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Sep 16 12:04:48 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Sat Sep 16 12:04:50 CEST 2023 +| Miguel +| PRINT TO PDF CLIENTES
Sat Sep 16 12:07:25 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Sep 16 12:07:31 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Sat Sep 16 12:07:34 CEST 2023 +| Miguel +| PRINT TO PDF CLIENTES
Sat Sep 16 12:09:28 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Sep 16 12:09:34 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Sat Sep 16 12:11:39 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Sep 16 12:11:41 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Sat Sep 16 12:18:56 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Sep 16 12:18:58 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Sat Sep 16 12:23:18 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Sep 16 12:23:21 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Sat Sep 16 12:29:02 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sat Sep 16 12:29:05 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Mon Sep 18 10:14:15 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Sep 20 19:21:23 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Wed Sep 20 19:21:26 CEST 2023 +| Miguel +| SELECT * FROM CLIENTES
Wed Sep 20 19:21:28 CEST 2023 +| Miguel +| PRINT TO PDF CLIENTES
Wed Sep 20 19:21:31 CEST 2023 +| Miguel +| LISTADO EXCEL CLIENTES
Wed Sep 20 19:43:03 CEST 2023 +| Miguel +| PRINT TO PDF SERVICIOS
Wed Sep 20 19:43:04 CEST 2023 +| Miguel +| LISTADO EXCEL SERVICIOS
Wed Sep 20 19:43:15 CEST 2023 +| Miguel +| PRINT TO PDF PEDIDOS
Wed Sep 20 19:45:06 CEST 2023 +| Miguel +| LISTADO EXCEL PEDIDOS
Sun Sep 24 11:51:24 CEST 2023 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Feb 04 16:52:08 CET 2024 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Tue Feb 06 23:38:15 CET 2024 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Feb 11 20:52:22 CET 2024 +| [Login de 'Miguel'] +| SELECT * FROM usuarios WHERE nombreUsuario = 'Miguel' AND claveUsuario = SHA2('Miguel', 256);
Sun Feb 11 20:52:56 CET 2024 +| Miguel +| INSERT INTO Clientes VALUES(null,'Maria','Valenzuela','Diaz','666888546');
Sun Feb 11 20:53:13 CET 2024 +| Miguel +| SELECT * FROM CLIENTES
